# -*- yaml -*-
---
project: sample_feature
repo: sample # Relative to git-dir as specified on the command line
description: sample project for sample networks

mailinglists:
    -   name: sample
        type: dev
        source: gmane

# date of first release:
# 2009-03-05
revisions: []


tagging: feature
